<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PARCEL TRACKING</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>

                h1 {
                    margin: 0 0 30px 0;
                    text-align: center;
                }

                *, *:before, *:after {
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                }

                body {
                font-family: 'Nunito', sans-serif;
                color: #384047;
                }

                table {
                    width: 30cm;
                max-width: 960px;
                margin: 10px auto;
                }

                caption {
                font-size: 1.6em;
                font-weight: 400;
                padding: 10px 0;
                }

                thead th {
                font-weight: 400;
                background: #8a97a0;
                color: #FFF;
                }

                tr {
                background: #f4f7f8;
                border-bottom: 1px solid #FFF;
                margin-bottom: 5px;
                }

                tr:nth-child(even) {
                background: #e8eeef;
                }

                th, td {
                text-align: left;
                padding: 20px;
                font-weight: 300;
                }

                tfoot tr {
                background: none;
                }

                tfoot td {
                padding: 10px 2px;
                font-size: 0.8em;
                font-style: italic;
                color: #8a97a0;
                }

        
        </style>
    </head>
    <body>

            <html>
                    <head>
                      <meta charset="utf-8">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>Employee Information</title>
                      <link rel="stylesheet" href="css/normalize.css">
                      <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
                      <link rel="stylesheet" href="css/main.css">
                    </head>
                    <body>
                            <br>
                        <h1>택배 상세 정보</h1>
                        
                  
                      <table>
                        
                        
                        <thead>
                          <tr>
                            <th scope="col"><b>분류</b></th>
                            <th scope="col">정보</th>
                            
                          </tr>
                        </thead>
                        
                        <tbody>
                          <tr>
                            <th scope="row"><b>택배 번호</b></th>
                            <td><b>{{ send_recieve.ParcelNum }}</b> </td>
                            
                          </tr>
                          <tr>
                            <th scope="row"><b>발송인</b></th>
                            <td><b>{{ send_recieve.Sender_Name }}</b></td>
                            
                          </tr>
                          <tr>
                            <th scope="row"><b>발송인 번호</b></th>
                            <td><b>{{ send_recieve.Sender_phone }}</b></td>
                            
                          </tr>
                          <tr>
                            <th scope="row"><b>발송인 주소</b></th>
                            <td><b>{{ send_recieve.Sender_addr }}</b></td>
                            
                          </tr>
                          <tr>
                            <th scope="row"><b>발송 날짜</b></th>
                            <td><b>{{ send_recieve.Sender_date }}</b></td>
                            
                          </tr>
                          <tr>
                            <th scope="row"><b>수신인</b></th>
                            <td><b>{{ send_recieve.Reciever_Name }}</b></td>
                          </tr>
                          <tr>
                            <th scope="row"><b>수신인 번호</b></th>
                            <td><b>{{ send_recieve.Reciever_phone }}</b></td>
                          </tr>
                          <tr>
                            <th scope="row"><b>수신인 주소</b></th>
                            <td><b>{{ send_recieve.Reciever_addr }}</b></td>
                          </tr>
                          
                        </tbody>
                      </table>
                      
                    </body>
                  </html>

                  <br>

                <center>
                    <a href="{% url 'list' %}" class="btn btn-primary btn-lg" tabindex="-1" role="button">홈으로</a>
                    
                </center>
    </body>

</html>
